# working-code

./: .gitignore  API_DOCUMENTATION.md  DEPLOYMENT_LINUX.md  README.md
.jules/: palette.md
app/: globals.css
backend/: .gitignore  API_DOCUMENTATION.md  README.md  build.gradle  pom.xml  postman_testing_guide.md
backend/src/main/java/com/mrx/fileparserengine/: FileParserEngineApplication.java
backend/src/main/java/com/mrx/fileparserengine/config/: AsyncConfig.java
backend/src/main/java/com/mrx/fileparserengine/controller/: MrxController.java  UnifiedParserController.java
backend/src/main/java/com/mrx/fileparserengine/dto/: AckFileResponse.java  FieldDefinitionDTO.java  MrxFileResponse.java  ParsedFieldDTO.java  RespFileResponse.java  SessionResponseDTO.java  SummaryDTO.java  UnifiedParseResponse.java
backend/src/main/java/com/mrx/fileparserengine/model/: FileLayout.java  HeaderRecord.java  MrxDataRecord.java
backend/src/main/java/com/mrx/fileparserengine/service/: LayoutLoaderService.java  MrxParserService.java  RespParserService.java  SessionManager.java  UnifiedParserService.java
backend/src/main/java/com/mrx/fileparserengine/util/: DateUtil.java  FixedWidthParser.java
backend/src/main/resources/: application.properties
backend/src/main/resources/layouts/: ack.yaml  mrx.yaml  resp.yaml
backend/src/test/java/com/mrx/fileparserengine/: FileParserEngineApplicationTests.java
backend/src/test/java/com/mrx/fileparserengine/controller/: UnifiedParserControllerSecurityTest.java
components/: ack-visualizer.tsx  mrx-converter.tsx  navbar.tsx
components/visualizer/: grid-view.tsx  sidebar.tsx
file-parser-engine/: API_DOCUMENTATION.md  IMPLEMENTATION_SUMMARY.md  README.md  build.gradle  settings.gradle
file-parser-engine/src/main/java/com/mrx/fileparserengine/controller/: AckController.java  MrxController.java  RespController.java  UnifiedParserController.java
file-parser-engine/src/main/java/com/mrx/fileparserengine/dto/: FieldDefinitionDTO.java  FileStatistics.java  ParsedLineDTO.java  UnifiedParseResponse.java
file-parser-engine/src/main/java/com/mrx/fileparserengine/model/: AckDataRecord.java  RespDataRecord.java  TrailerRecord.java
file-parser-engine/src/main/java/com/mrx/fileparserengine/service/: AckParserService.java  UnifiedParserService.java
file-parser-engine/src/main/resources/: application.properties
file-parser-engine/src/test/java/com/mrx/fileparserengine/service/: AckParserServiceTest.java
frontend/: NAMING_CONVENTION.md  README.md  layouts-response.json  package-lock.json  package.json
frontend/.jules/: bolt.md  palette.md  sentinel.md
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: ack-visualizer.tsx  mrx-converter.tsx  navbar.tsx  universal-visualizer.tsx
frontend/components/visualizer/: error-banner.tsx  grid-view.tsx  header-visualizer.tsx  loading-overlay.tsx  pagination.tsx  sidebar.tsx  simulation-hud.tsx  stat-box.tsx
frontend/layout/: ACK.md  MRX.md
frontend/layouts/: ack.yaml  mrx.yaml
frontend/lib/: api.ts  constants.ts  store.ts  types.ts  utils.ts
layout/: RESP.md
lib/: ack-parser.ts  ack-schema.ts  api.ts  converters.ts  mrx-parser.ts  mrx-schema.ts  resp-parser.ts  resp-schema.ts
test-data/invalid-files/: ACK_GEN_1772204310965.txt  MRX_TEST.BCBSMN_PRIME_CLAIMS_1772204821542.txt  TEST.PRIME.BCBSMN_GEN_CLAIM_RESP_20260227203404.TXT
test-data/valid-files/: MRX_TEST.BCBSMN_PRIME_CLAIMS_1772386187002.txt  TEST.MCMSMN_CLAIMS_ACK_20260209202425.txt  TEST.PRIME_BCBSMN_GEN_CLAIMS_RESP_20260204163146.txt
testing/: .gitignore  full_api_perf_test.js  index.html  package-lock.json  package.json  perf_test.js  performance_dashboard.html  performance_report.json  performance_report.md  reliability_report.json  reliability_report.md  reliability_test.js
